{
    "name": "GeoConverter",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "geo",
    "workspaceFolder": "/workspace/worker",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [
            "--ignore",
            "E402,E501",
            "--max-line-length",
            "150"
        ],
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.lintOnSave": true,
        "python.linting.mypyArgs": [
            "--ignore-missing-imports",
            "--follow-imports=silent",
            "--show-column-numbers",
            "--check-untyped-defs"
        ],
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "extensions": [
        "ms-python.python",
    ],
    "shutdownAction": "stopCompose"
}
